http {
  server {
    listen 80;

    location / {
      proxy_pass http://remix-app:3001;
    }

    location /api/ {
      proxy_pass http://backend:3000;
    }

    location /images/ {
      proxy_pass http://backend:3000;
    }
  }
}
